<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black
    }

    h1 {
        font-family: 'Kaushan Script', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
    h2 {
        font-family: 'Kaushan Script', Times, serif;
        font-size: 2em;
    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquam laborum dignissimos magni, cum quasi et quo commodi quae, optio perspiciatis praesentium. Rem ducimus quis suscipit dolor numquam? Distinctio, dicta.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, placeat molestiae quaerat id ex ipsam pariatur reprehenderit consequatur autem magnam voluptatum iusto eius nemo? Tempore, voluptatem quam? Voluptates, impedit laboriosam.</p>
</body>
</html>