<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: aliceblue;
        }
        .b1 {
            background-color: aquamarine;
        }

      .b1::before {
            content: '-> ';
        }

        .b1::after {
            content: ' <- ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio githb</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="b1">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="b1 ">Site do curso</a></li>
    </ul>
</body>
</html>