<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
      div {
    display:inline-block;
    background-color: black;
    color: white;
    border: 1px solid
    text-align: justify;
    height: 200px;
    width: 300px;
    padding: 0px 100px 0px 100px;
    margin: 0px 0px 0px 0px;
      }

    .d1 {
    display: inline-flex;
    background-color: black;
    border: 1px solid
    text-align: justify;
    height: 200px;
    width: 200px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;

    }

        div:hover {
            background-color: blue;
        }

        p {
            text-align:
        }


    </style>
</head>
<body>
        <div class="d1"><img src="icone (1).png" alt="foto"></div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas obcaecati expedita ipsa asperiores eius, repudiandae saepe dolore tenetur maiores, placeat reprehenderit perferendis dolores sed nisi molestias veniam, veritatis cum laborum.</div>
</body>
</html>